\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ivan Karamazov's ``Problem of Suffering'': A Brief Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Thesis and Layout of Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Ivan Karamazov's Doubts and the Beginning of Active Love: ``Can it be resolved?''}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ivan Karamazov's Rebellion}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alyosha's Lapse of Faith}{10}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Zosima's Brother: The Beginning of ``Active Love''}{12}{chapter.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}GRATITUDE: RESTORING A PROPER RELATIONSHIP WITH GOD}{15}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Book of Job: A Trial That Enabled Job to See God}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Genesis: The Lesson of Man's Place in Creation and His Relationship With God}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Fall: Doubt Fractures Man's Relationship With God and Fellow Men}{20}{subsection.4.1.2}}
\bibcite{aquinas}{1}
\bibcite{dostoyevsky}{2}
\bibcite{gregory}{3}
\bibcite{jens}{4}
\bibcite{may}{5}
\bibcite{osborn}{6}
\bibcite{ramsey}{7}
\bibcite{schifferdecker}{8}
\bibcite{stump1}{9}
\bibcite{stump2}{10}
\bibcite{williams}{11}
\bibcite{benedict}{12}
