\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statement of Thesis and Layout of Work}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zosima's Brother: The Beginning of ``Active Love''}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}GRATITUDE: AFFIRMING THE GOODNESS OF CREATION}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Book of Job: A Trial That Enabled Job to See God}{8}{section.2.1}}
\bibcite{aquinas}{1}
\bibcite{dostoyevsky}{2}
\bibcite{gregory}{3}
\bibcite{jens}{4}
\bibcite{may}{5}
\bibcite{osborn}{6}
\bibcite{ramsey}{7}
\bibcite{schifferdecker}{8}
\bibcite{stump1}{9}
\bibcite{stump2}{10}
\bibcite{williams}{11}
\bibcite{benedict}{12}
