\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is the Problem of Suffering?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Redemptive Suffering: Aquinas' Answer to the Problem of Suffering}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Inadequacy of Analytic Philosophy in Solving Suffering}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}The Nature of Faith}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}The Necessity of Narrative}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Statement of Thesis and Layout of Work}{13}{section.1.6}
\contentsline {chapter}{\numberline {2.}GRATITUDE}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Job}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Genesis}{18}{section.2.2}
\contentsline {chapter}{\numberline {3.}PROPER PERSPECTIVE}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Can it be resolved?}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Seeing Christ in all People: Interpersonal Faith and Resolution to Suffering}{24}{section.3.2}
\contentsline {chapter}{\numberline {4.}ACCEPTING REALITY}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Ivan Karamazov's Rebellion}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Alyosha's Lapse of Faith}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Guilty Before All --- Accepting Man's Fallen Nature}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Christ Crucified --- Ivan's Grand Inquisitor}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Active Love: A Response to Ivan Karamazov}{41}{section.4.5}
\contentsline {chapter}{\numberline {5.}SUMMARY AND CONCLUSIONS}{47}{chapter.5}
