\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statement of Thesis and Layout of Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Redemptive Suffering: Aquinas' Answer to the Problem of Suffering}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Inadequacy of Analytic Philosophy in Solving Suffering}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}The Nature of Faith}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}The Necessity of Narrative}{8}{section.1.5}
\contentsline {chapter}{\numberline {2.}GRATITUDE}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Job}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Genesis}{17}{section.2.2}
\contentsline {chapter}{\numberline {3.}PROPER PERSPECTIVE}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Can it be resolved?}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Seeing Christ in all People: Interpersonal Faith and Resolution to Suffering}{23}{section.3.2}
\contentsline {chapter}{\numberline {4.}ACCEPTING REALITY}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Ivan Karamazov's Rebellion}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Alyosha's Lapse of Faith}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Guilty Before All --- Accepting Man's Fallen Nature}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Christ Crucified --- Ivan's Grand Inquisitor}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}Active Love: A Response to Ivan Karamazov}{40}{section.4.5}
\contentsline {chapter}{\numberline {5.}SUMMARY AND CONCLUSIONS}{46}{chapter.5}
