\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ivan Karamazov's ``Problem of Suffering'': A Brief Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Statement of Thesis and Layout of Work}{2}{section.1.2}
\contentsline {chapter}{\numberline {2.}Ivan Karamazov's Doubts and the Beginning of Active Love: ``Can it be resolved?''}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ivan Karamazov's Rebellion}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Alyosha's Lapse of Faith}{10}{section.2.2}
\contentsline {chapter}{\numberline {3.}Zosima's Brother: The Beginning of ``Active Love''}{12}{chapter.3}
\contentsline {chapter}{\numberline {4.}GRATITUDE: RESTORING A PROPER RELATIONSHIP WITH GOD}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The Book of Job: A Trial That Enabled Job to See God}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Genesis: The Lesson of Man's Place in Creation and His Relationship With God}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The Fall: Doubt Fractures Man's Relationship With God and Fellow Men}{20}{subsection.4.1.2}
