\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Problem of Suffering?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redemptive Suffering: Aquinas' Answer to the Problem of Suffering}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Inadequacy of Analytic Philosophy in Solving Suffering}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Nature of Faith}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Necessity of Narrative}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of Thesis and Layout of Work}{12}{section.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}GRATITUDE}{15}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Job}{15}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Genesis}{18}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}PROPER PERSPECTIVE}{22}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Can it be resolved?}{22}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Seeing Christ in all People: Interpersonal Faith and Resolution to Suffering}{24}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}ACCEPTING REALITY}{30}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ivan Karamazov's Rebellion}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alyosha's Lapse of Faith}{33}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Guilty Before All --- Accepting Man's Fallen Nature}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Christ Crucified --- Ivan's Grand Inquisitor}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Active Love: A Response to Ivan Karamazov}{41}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}SUMMARY AND CONCLUSIONS}{47}{chapter.5}}
\bibcite{tolstoy}{1}
