\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ivan Karamazov's ``Problem of Suffering'': A Brief Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of Thesis and Layout of Work}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}IVAN KARAMAZOV'S ``PROBLEM OF SUFFERING''}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}``Can it be resolved?''}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ivan Karamazov's Rebellion}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alyosha's Lapse of Faith}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ivan's Grand Inquisitor: Crucified Christ and Ivan's Immature Faith}{16}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}THE BEGINNING OF ``ACTIVE LOVE''}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zosima's Brother: The Inspiration}{23}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}GRATITUDE: RESTORING A PROPER RELATIONSHIP WITH GOD}{28}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Book of Job: A Trial That Enabled Job to See God}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Genesis: The Lesson of Humanity's Place in Creation and Relationship With God}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Fall: Doubt Fractures Man's Relationship With God and Fellow Men}{35}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}PROPER PERSPECTIVE: LOVING ONE'S NEIGHBOR AS CHRIST LOVED}{39}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Madame Khokhlavov's `Little Faith' and the Search for Immediate Gratitude}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zosima's Answer: Seeing Christ in all People}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Heaven: The Hope That Sustains Perseverance}{44}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}ACCEPTING REALITY: MAN'S FALLEN NATURE AND REDEMPTION}{48}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Guilty Before All: Markel's Message Lives Through Zosima}{49}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Accepting Forgiveness: The Final Key in the Transformation}{50}{section.6.2}}
\bibcite{dostoyevsky}{1}
\bibcite{jens}{2}
\bibcite{may}{3}
\bibcite{morson}{4}
\bibcite{ramsey}{5}
\bibcite{rosen}{6}
\bibcite{schifferdecker}{7}
\bibcite{williams}{8}
\bibcite{benedict}{9}
