\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}{chapter*.1}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}{chapter.1}}
\newlabel{introduction}{{1}{1}{INTRODUCTION\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the Problem of Suffering?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redemptive Suffering: Aquinas' Answer to the Problem of Suffering}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Inadequacy of Analytic Philosophy in Solving Suffering}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Nature of Faith}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Necessity of Narrative}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Statement of Thesis and Layout of Work}{12}{section.1.6}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample1}
