\contentsline {chapter}{ACKNOWLEDGEMENTS}{ii}
\contentsline {chapter}{ABSTRACT}{iii}
\contentsline {chapter}{LIST OF ILLUSTRATIONS}{vii}
\contentsline {chapter}{LIST OF TABLES}{viii}
\noindent \unhbox \voidb@x \hbox {Chapter}\hfill \unhbox \voidb@x \hbox {Page}
\contentsline {chapter}{\numberline {1.}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}Common formatting problems when using \LaTeX \ to write the dissertation.}{1}
\contentsline {section}{\numberline {1.2}Introduction}{2}
\contentsline {section}{\numberline {1.3}System model}{4}
\contentsline {subsection}{\numberline {1.3.1}Soft Handoff Model}{4}
\contentsline {subsection}{\numberline {1.3.2}This is an example of a very long section title. It should\vspace {-2ex}\\ appear single-spaced in the table of contents and not \vspace {-2ex} \\ extend all the way to the page numbers. Look in the\vspace {-2ex} \\file chap1.tex to see how this is done.}{8}
\contentsline {subsection}{\numberline {1.3.3}Soft handoff and Non-soft Handoff Probability}{8}
\contentsline {chapter}{\numberline {2.}SYSTEM DESCRIPTION}{9}
\contentsline {section}{\numberline {2.1}Introduction}{9}
\contentsline {section}{\numberline {2.2} Bounds Derivation}{10}
\contentsline {subsection}{\numberline {2.2.1}BPSK Case}{10}
\contentsline {subsection}{\numberline {2.2.2}QPSK Case}{12}
\contentsline {subsection}{\numberline {2.2.3}Special Cases}{15}
\contentsline {subsubsection}{\numberline {2.2.3.1}For one-sided Gaussian fading ($m$=1/2)}{15}
\contentsline {subsubsection}{\numberline {2.2.3.2}For integer $m$}{16}
\contentsline {section}{\numberline {2.3}Results}{17}
\contentsline {section}{\numberline {2.4}Conclusions}{18}
\noindent \unhbox \voidb@x \hbox {Appendix}
\contentsline {chapter}{\numberline {A.}JENSEN'S INEQUALITY FOR CONVEX FUNCTIONS}{19}
\contentsline {chapter}{\numberline {B.}UPPER BOUNDS ON MOMENTS}{21}
\contentsline {chapter}{BIOGRAPHICAL STATEMENT}{23}
